# Wedding_Invitation

./: build.gradle  settings.gradle
src/main/java/spring/backend/wedding_invitation/: WeddingInvitationApplication.java
src/main/java/spring/backend/wedding_invitation/Config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/spring/backend/wedding_invitation/Controller/: AuthController.java  BoardController.java  UserController.java
src/main/java/spring/backend/wedding_invitation/Domain/: Auth.java  BaseTime.java  Board.java  Role.java  User.java
src/main/java/spring/backend/wedding_invitation/Dto/: AddBoardRequest.java  AuthRequestDTO.java  AuthResponseDTO.java  BoardResponse.java  UpdateBoardRequest.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/spring/backend/wedding_invitation/Repository/: AuthRepository.java  BoardRepository.java  UserRepository.java
src/main/java/spring/backend/wedding_invitation/Service/: AuthService.java  BoardService.java  UserService.java
src/main/resources/: application.properties
src/test/java/spring/backend/wedding_invitation/: WeddingInvitationApplicationTests.java
