spring.application.name=Wedding_Invitation
spring.datasource.url=jdbc:mysql://localhost:3306/Wedding
spring.datasource.username=root
spring.datasource.password=a12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT, 1HOUR=3600000 / 24HOUR=86400000
jwt.secret=a12345678
jwt.accessTokenExpirationTime=3600000
jwt.refreshTokenExpirationTime=86400000